# RiskControl

./: ReadMe.md  pom.xml
src/main/java/wangsc/riskcontrol/: RiskControlApplication.java
src/main/java/wangsc/riskcontrol/annotation/: FreqAnnotation.java
src/main/java/wangsc/riskcontrol/aspect/: FreqAspect.java
src/main/java/wangsc/riskcontrol/config/: FreqMetricConfig.java  RiskEngine.java
src/main/java/wangsc/riskcontrol/controller/: CaptchaController.java  IndexController.java  UserController.java
src/main/java/wangsc/riskcontrol/entity/: ControlResult.java  FreqEvent.java  ResBody.java  User.java
src/main/java/wangsc/riskcontrol/entity/Impl/: FreqControlResult.java
src/main/java/wangsc/riskcontrol/mapper/: RedisDao.java  UserMapper.java
src/main/java/wangsc/riskcontrol/service/: CaptchaService.java  FreqControlEngine.java  FreqControlRule.java  FreqMetricService.java  RiskEngineService.java  UserService.java
src/main/java/wangsc/riskcontrol/utils/: CaptchaUtil.java  IPUtil.java
src/main/resources/: application.yml  userdb.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/wangsc/riskcontrol/: RiskControlApplicationTests.java
src/test/java/wangsc/riskcontrol/mapper/: UserMapperTest.java
